# Các thông số cấu hình máy chủ
PORT=8080

# Các thông số cấu hình database
TYPE_DB=mysql
HOST_DB=localhost
PORT_DB=3307
USERNAME_DB=root
PASSWORD_DB=123456
DB_NAME=storyhub

# Các thông số cấu hình AWS S3
AWS_ACCESS_KEY_ID=AKIA6GBMD24YFMVBBQPQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=s3bucket2024aws